FIREBASE_API_KEY=AIzaSyAXNqotg3nfLtYXXusCyZTgKw2g9Yt-yFk
FIREBASE_AUTH_DOMAIN=expensemanagement-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensemanagement-app.firebaseio.com
FIREBASE_PROJECT_ID=expensemanagement-app
FIREBASE_STORAGE_BUCKET=expensemanagement-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067712980802
FIREBASE_APP_ID =1:1067712980802:web:0496db2186d2f10a188adb
FIREBASE_MESUREMENT_ID=G-B5KWE4KZQG


